_ipyw_jlab_nb_ext_conf=0.1.0=py36_0
_libgcc_mutex=0.1=main
alabaster=0.7.11=py36_0
anaconda-client=1.7.2=py36_0
anaconda-navigator=1.9.2=py36_0
anaconda-project=0.8.2=py36_0
appdirs=1.4.3=py36h28b3542_0
asn1crypto=0.24.0=py36_0
astroid=2.0.4=py36_0
astropy=3.0.4=py36h14c3975_0
atomicwrites=1.2.1=py36_0
attrs=18.2.0=py36h28b3542_0
automat=0.7.0=py36_0
babel=2.6.0=py36_0
backcall=0.1.0=py36_0
backports=1.0=py36_1
backports.shutil_get_terminal_size=1.0.0=py36_2
backports.weakref=1.0rc1=py36_0
beautifulsoup4=4.6.3=py36_0
bitarray=0.8.3=py36h14c3975_0
bkcharts=0.2=py36_0
blas=1.0=mkl
blaze=0.11.3=py36_0
bleach=1.5.0=py36_0
blosc=1.14.4=hdbcaa40_0
bokeh=0.13.0=py36_0
boto=2.49.0=py36_0
bottleneck=1.2.1=py36h035aef0_1
bz2file=0.98=py36_1
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.03.07=0
cachecontrol=0.12.5=py36_0
cairo=1.14.12=h8948797_3
certifi=2018.10.15=py36_0
cffi=1.11.5=py36he75722e_1
chardet=3.0.4=py36_1
click=7.0=py36_0
cloudpickle=0.5.6=py36_0
clyent=1.2.2=py36_1
colorama=0.3.9=py36_0
conda=4.5.11=py36_0
conda-build=3.16.0=py36_0
conda-env=2.6.0=1
constantly=15.1.0=py36h28b3542_0
contextlib2=0.5.5=py36_0
cpuonly=1.0=0
cryptography=2.3.1=py36hc365091_0
curl=7.61.0=h84994c4_0
cycler=0.10.0=py36_0
cython=0.28.5=py36hf484d3e_0
cytoolz=0.9.0.1=py36h14c3975_1
dask=0.19.3=py36_0
dask-core=0.19.3=py36_0
datashape=0.5.4=py36_1
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
defusedxml=0.5.0=py36_1
distributed=1.23.3=py36_0
docutils=0.14=py36_0
entrypoints=0.2.3=py36_2
et_xmlfile=1.0.1=py36_0
expat=2.2.6=he6710b0_0
fastcache=1.0.2=py36h14c3975_2
ffmpeg=4.0=hcdf2ecd_0
filelock=3.0.8=py36_0
flask=1.0.2=py36_1
flask-cors=3.0.6=py36_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
freexl=1.0.5=h14c3975_0
fribidi=1.0.5=h7b6447c_0
future=0.16.0=py36_0
gdal=2.3.0=py36h04863e7_1
geos=3.6.2=heeff764_2
get_terminal_size=1.0.0=haa9412d_0
gevent=1.3.6=py36h7b6447c_0
giflib=5.1.4=h14c3975_1
glib=2.56.2=hd408876_0
glob2=0.6=py36_1
gmp=6.1.2=h6c8ec71_1
gmpy2=2.0.8=py36h10f8cd9_2
graphite2=1.3.12=h23475e2_2
greenlet=0.4.15=py36h7b6447c_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h39dcb92_0
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.8.18=h6792536_1
hdmedians=0.13=py36h035aef0_0
heapdict=1.0.0=py36_2
holoviews=1.10.7=py36_0
html5lib=0.9999999=py36_0
hyperlink=18.0.0=py36_0
icu=58.2=h9c2bf20_1
idna=2.7=py36_0
imageio=2.4.1=py36_0
imagesize=1.1.0=py36_0
incremental=17.5.0=py36_0
intel-openmp=2019.0=118
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.1.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.4.2=py36_0
isort=4.3.4=py36_0
itsdangerous=0.24=py36_1
jasper=2.0.14=h07fcdf6_1
jbig=2.1=hdba287a_0
jdcal=1.4=py36_0
jedi=0.13.1=py36_0
jeepney=0.4=py36_0
jinja2=2.10=py36_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.2.3=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
jupyterlab=0.34.12=py36_0
jupyterlab_launcher=0.13.1=py36_0
kealib=1.4.7=h5472223_5
keyring=13.2.1=py36_0
kiwisolver=1.0.1=py36hf484d3e_0
krb5=1.16.1=hc83ff2d_6
lancet=0.9.0=py36_1
lazy-object-proxy=1.3.1=py36h14c3975_2
libarchive=3.3.3=h7d0bbab_1
libboost=1.67.0=h46d08c1_4
libcurl=7.61.0=h1ad7b7a_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgdal=2.3.0=heea9cce_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libkml=1.3.0=h590aaf7_4
libnetcdf=4.6.1=h015f1c5_0
libopus=1.2.1=hb9ed12e_0
libpng=1.6.34=hb9fc6fc_0
libpq=10.5=h1ad7b7a_0
libprotobuf=3.6.0=hdbcaa40_0
libsodium=1.0.16=h1bed415_0
libspatialite=4.3.0a=he475c7f_19
libssh2=1.8.0=h9cfc8f7_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libtool=2.4.6=h544aabb_3
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h1312cb7_0
llvmlite=0.25.0=py36hd408876_0
locket=0.2.0=py36_1
lockfile=0.12.2=py36_0
lxml=4.2.5=py36hefd8a0e_0
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
markdown=3.0.1=py36_0
markupsafe=1.1.0=py36h7b6447c_0
matplotlib=3.0.0=py36h5429711_0
mccabe=0.6.1=py36_1
mistune=0.8.4=py36h7b6447c_0
mkl=2018.0.3=1
mkl-service=1.1.2=py36h90e4bf4_5
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
mock=2.0.0=py36_0
more-itertools=4.3.0=py36_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.1=hdf1c602_3
mpmath=1.0.0=py36_2
msgpack-python=0.5.6=py36h6bb024c_1
multipledispatch=0.6.0=py36_0
natsort=5.4.0=py36_0
navigator-updater=0.2.1=py36_0
nbconvert=5.4.0=py36_1
nbformat=4.4.0=py36_0
ncurses=6.1=hf484d3e_0
networkx=2.2=py36_1
ninja=1.8.2=py36h6bb024c_1
nltk=3.3.0=py36_0
nose=1.3.7=py36_2
notebook=5.7.2=py36_0
numba=0.40.0=py36h962f231_0
numexpr=2.6.8=py36hd89afb7_0
numpy=1.11.3=py36h1d66e8a_10
numpy-base=1.11.3=py36h81de0dd_10
numpydoc=0.8.0=py36_0
odo=0.5.1=py36_0
olefile=0.46=py36_0
opencv=3.4.1=py36h40b0b35_1
openjpeg=2.3.0=h05c96fa_1
openpyxl=2.5.8=py36_0
openssl=1.0.2p=h14c3975_0
packaging=18.0=py36_0
pandas=0.22.0=py36hf484d3e_0
pandasql=0.7.3=py36_1
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py36_1
pango=1.42.4=h049681c_0
param=1.7.0=py36h28b3542_0
parso=0.3.1=py36_0
partd=0.3.8=py36_0
patchelf=0.9=hf484d3e_2
path.py=11.1.0=py36_0
pathlib2=2.3.2=py36_0
patsy=0.5.1=py36_0
pbr=4.2.0=py36_0
pcre=8.42=h439df22_0
pep8=1.7.1=py36_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.3.0=py36h34e0f95_0
pip=18.1=py36_0
pixman=0.34.0=hceecf20_3
pkginfo=1.4.2=py36_1
pluggy=0.7.1=py36h28b3542_0
ply=3.11=py36_0
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
proj4=5.0.1=h14c3975_0
prometheus_client=0.4.2=py36_0
prompt_toolkit=2.0.7=py36_0
protobuf=3.6.0=py36hf484d3e_0
psutil=5.4.7=py36h14c3975_0
psycopg2=2.7.5=py36hb7f436b_0
ptyprocess=0.6.0=py36_0
py=1.6.0=py36_0
pyasn1=0.4.4=py36h28b3542_0
pyasn1-modules=0.2.2=py36_0
pycodestyle=2.4.0=py36_0
pycosat=0.6.3=py36h14c3975_0
pycparser=2.19=py36_0
pycrypto=2.6.1=py36h14c3975_9
pycurl=7.43.0.2=py36hb7f436b_0
pyflakes=2.0.0=py36_0
pygments=2.2.0=py36_0
pylint=2.1.1=py36_0
pymc=2.3.6=np111py36_2
pymongo=3.7.1=py36he6710b0_0
pymysql=0.9.2=py36_0
pyodbc=4.0.24=py36he6710b0_0
pyopenssl=18.0.0=py36_0
pyparsing=2.3.0=py36_0
pyqt=5.9.2=py36h05f1152_2
pysocks=1.6.8=py36_0
pytables=3.4.4=py36he1c29e1_0
pytest=3.8.2=py36_0
pytest-arraydiff=0.2=py36h39e3cac_0
pytest-astropy=0.4.0=py36_0
pytest-doctestplus=0.1.3=py36_0
pytest-openfiles=0.3.0=py36_0
pytest-remotedata=0.3.0=py36_0
python=3.6.6=hc3d631a_0
python-dateutil=2.7.5=py36_0
python-libarchive-c=2.8=py36_6
pytorch=1.3.1=py3.6_cpu_0
pytz=2018.7=py36_0
pyviz_comms=0.6.0=py36_0
pywavelets=1.0.1=py36hdd07704_0
pywget=3.2=py36_0
pyyaml=3.13=py36h14c3975_0
pyzmq=17.1.2=py36h14c3975_0
qt=5.9.6=h8703b6f_2
qtawesome=0.5.0=py36_0
qtconsole=4.4.2=py36_0
qtpy=1.5.1=py36_0
readline=7.0=h7b6447c_5
requests=2.20.1=py36_0
rope=0.11.0=py36_0
ruamel_yaml=0.15.46=py36h14c3975_0
scipy=1.1.0=py36hd20e5f9_0
seaborn=0.9.0=py36_0
secretstorage=3.1.0=py36_0
send2trash=1.5.0=py36_0
service_identity=17.0.0=py36h28b3542_0
setuptools=40.6.2=py36_0
simplegeneric=0.8.1=py36_2
singledispatch=3.4.0.3=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36_1
snappy=1.1.7=hbae5bb6_3
snowballstemmer=1.2.1=py36_0
sortedcollections=1.0.1=py36_0
sortedcontainers=2.0.5=py36_0
sphinx=1.8.1=py36_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-websupport=1.1.0=py36_1
spyder=3.3.1=py36_1
spyder-kernels=0.2.6=py36_0
sqlalchemy=1.2.14=py36h7b6447c_0
sqlite=3.24.0=h84994c4_0
statsmodels=0.9.0=py36h035aef0_0
sympy=1.3=py36_0
tblib=1.3.2=py36_0
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=py36_0
torchvision=0.4.2=py36_cpu
tornado=5.1.1=py36h7b6447c_0
tqdm=4.26.0=py36h28b3542_0
traitlets=4.3.2=py36_0
twisted=18.7.0=py36h14c3975_1
typed-ast=1.1.0=py36h14c3975_0
unicodecsv=0.14.1=py36_0
unixodbc=2.3.7=h14c3975_0
urllib3=1.23=py36_0
util-linux=2.21=0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.32.3=py36_0
widgetsnbextension=3.4.2=py36_0
wrapt=1.10.11=py36h14c3975_2
xerces-c=3.2.1=hac72e42_0
xlrd=1.1.0=py36_1
xlsxwriter=1.1.1=py36_0
xlwt=1.3.0=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.2.5=hf484d3e_1
zict=0.1.3=py36_0
zlib=1.2.11=ha838bed_2
zope=1.0=py36_1
zope.interface=4.5.0=py36h14c3975_0
zstd=1.3.3=h84994c4_0
